<PUNCTUATOR, #>
<IDENTIFIER, include>
<PUNCTUATOR, <>
<IDENTIFIER, stdio>
<PUNCTUATOR, .>
<IDENTIFIER, h>
<PUNCTUATOR, >>


<COMMENT, // Keywords>

<KEYWORD, int>
<IDENTIFIER, main>
<PUNCTUATOR, (>
<PUNCTUATOR, )>
<PUNCTUATOR, {>

<KEYWORD, auto>
<IDENTIFIER, a>
<PUNCTUATOR, =>
<CONSTANT, 10>
<PUNCTUATOR, ;>

<PUNCTUATOR, />
<PUNCTUATOR, *>
<KEYWORD, break>
<PUNCTUATOR, ;>

<KEYWORD, char>
<IDENTIFIER, c>
<PUNCTUATOR, =>
<CONSTANT, 'A'>
<PUNCTUATOR, ;>

<KEYWORD, const>
<KEYWORD, int>
<IDENTIFIER, x>
<PUNCTUATOR, =>
<CONSTANT, 5>
<PUNCTUATOR, ;>

<KEYWORD, continue>
<PUNCTUATOR, ;>
<PUNCTUATOR, *>
<PUNCTUATOR, />

<KEYWORD, default>
<PUNCTUATOR, :>

<KEYWORD, do>
<PUNCTUATOR, {>

<KEYWORD, double>
<IDENTIFIER, d>
<PUNCTUATOR, =>
<CONSTANT, 3.14>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>
<KEYWORD, while>
<PUNCTUATOR, (>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>

<PUNCTUATOR, />
<PUNCTUATOR, *>
<KEYWORD, else>
<PUNCTUATOR, {>

<KEYWORD, enum>
<IDENTIFIER, Color>
<PUNCTUATOR, {>
<IDENTIFIER, RED>
<PUNCTUATOR, ,>
<IDENTIFIER, GREEN>
<PUNCTUATOR, ,>
<IDENTIFIER, BLUE>
<PUNCTUATOR, }>
<PUNCTUATOR, ;>
<PUNCTUATOR, *>
<PUNCTUATOR, />

<PUNCTUATOR, }>

<KEYWORD, extern>
<KEYWORD, int>
<IDENTIFIER, e>
<PUNCTUATOR, ;>

<KEYWORD, float>
<IDENTIFIER, f>
<PUNCTUATOR, =>
<CONSTANT, 2.718>
<PUNCTUATOR, ;>

<KEYWORD, for>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, <>
<CONSTANT, 5>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, ++>
<PUNCTUATOR, )>
<PUNCTUATOR, {>

<KEYWORD, goto>
<IDENTIFIER, label>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>

<KEYWORD, if>
<PUNCTUATOR, (>
<IDENTIFIER, a>
<PUNCTUATOR, <>
<CONSTANT, 5>
<PUNCTUATOR, )>
<PUNCTUATOR, {>

<IDENTIFIER, inline_func>
<PUNCTUATOR, (>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>

<KEYWORD, int>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<CONSTANT, 42>
<PUNCTUATOR, ;>

<KEYWORD, long>
<IDENTIFIER, l>
<PUNCTUATOR, =>
<CONSTANT, 1234567890>
<PUNCTUATOR, ;>

<KEYWORD, register>
<KEYWORD, int>
<IDENTIFIER, r>
<PUNCTUATOR, =>
<CONSTANT, 7>
<PUNCTUATOR, ;>

<KEYWORD, restrict>
<KEYWORD, int>
<IDENTIFIER, rp>
<PUNCTUATOR, =>
<CONSTANT, 9>
<PUNCTUATOR, ;>

<KEYWORD, return>
<PUNCTUATOR, ;>

<KEYWORD, short>
<IDENTIFIER, s>
<PUNCTUATOR, =>
<CONSTANT, 20>
<PUNCTUATOR, ;>

<KEYWORD, signed>
<KEYWORD, int>
<IDENTIFIER, si>
<PUNCTUATOR, =>
<PUNCTUATOR, ->
<CONSTANT, 3>
<PUNCTUATOR, ;>

<KEYWORD, sizeof>
<PUNCTUATOR, (>
<KEYWORD, int>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>

<KEYWORD, static>
<KEYWORD, int>
<IDENTIFIER, st>
<PUNCTUATOR, =>
<CONSTANT, 15>
<PUNCTUATOR, ;>

<KEYWORD, struct>
<IDENTIFIER, Point>
<PUNCTUATOR, {>

<KEYWORD, int>
<IDENTIFIER, x>
<PUNCTUATOR, ;>

<KEYWORD, int>
<IDENTIFIER, y>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>
<PUNCTUATOR, ;>

<KEYWORD, switch>
<PUNCTUATOR, (>
<IDENTIFIER, c>
<PUNCTUATOR, )>
<PUNCTUATOR, {>

<KEYWORD, case>
<CONSTANT, 'A'>
<PUNCTUATOR, :>

<KEYWORD, break>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>

<KEYWORD, typedef>
<KEYWORD, int>
<IDENTIFIER, integer>
<PUNCTUATOR, ;>

<KEYWORD, union>
<IDENTIFIER, Data>
<PUNCTUATOR, {>

<KEYWORD, int>
<IDENTIFIER, num>
<PUNCTUATOR, ;>

<KEYWORD, float>
<IDENTIFIER, f>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>
<PUNCTUATOR, ;>

<KEYWORD, unsigned>
<KEYWORD, int>
<IDENTIFIER, ui>
<PUNCTUATOR, =>
<CONSTANT, 50>
<PUNCTUATOR, ;>

<KEYWORD, void>
<PUNCTUATOR, *>
<IDENTIFIER, ptr>
<PUNCTUATOR, ;>

<KEYWORD, volatile>
<KEYWORD, int>
<IDENTIFIER, v>
<PUNCTUATOR, =>
<CONSTANT, 8>
<PUNCTUATOR, ;>

<KEYWORD, while>
<PUNCTUATOR, (>
<IDENTIFIER, a>
<PUNCTUATOR, >>
<PUNCTUATOR, )>
<PUNCTUATOR, {>

<IDENTIFIER, a>
<PUNCTUATOR, -->
<PUNCTUATOR, ;>

<PUNCTUATOR, }>

<KEYWORD, _Bool>
<IDENTIFIER, flag>
<PUNCTUATOR, =>
<CONSTANT, 1>
<PUNCTUATOR, ;>

<KEYWORD, _Complex>
<IDENTIFIER, cx>
<PUNCTUATOR, =>
<CONSTANT, 2>
<PUNCTUATOR, +>
<CONSTANT, 3>
<IDENTIFIER, i>
<PUNCTUATOR, ;>

<KEYWORD, _Imaginary>
<IDENTIFIER, im>
<PUNCTUATOR, =>
<CONSTANT, 4>
<PUNCTUATOR, +>
<CONSTANT, 5>
<IDENTIFIER, I>
<PUNCTUATOR, ;>


<IDENTIFIER, label>
<PUNCTUATOR, :>

<KEYWORD, return>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>


<COMMENT, // Identifiers>

<KEYWORD, int>
<IDENTIFIER, identifier_nondigit>
<PUNCTUATOR, =>
<CONSTANT, 1>
<PUNCTUATOR, ;>

<KEYWORD, int>
<IDENTIFIER, a_identifier>
<PUNCTUATOR, =>
<CONSTANT, 2>
<PUNCTUATOR, ;>

<KEYWORD, int>
<IDENTIFIER, x123>
<PUNCTUATOR, =>
<CONSTANT, 3>
<PUNCTUATOR, ;>


<COMMENT, // Constants>

<KEYWORD, int>
<IDENTIFIER, integer_constant>
<PUNCTUATOR, =>
<CONSTANT, 42>
<PUNCTUATOR, ;>

<KEYWORD, float>
<IDENTIFIER, floating_constant>
<PUNCTUATOR, =>
<CONSTANT, 3.14159>
<PUNCTUATOR, ;>

<KEYWORD, enum>
<IDENTIFIER, ColorEnum>
<PUNCTUATOR, {>
<IDENTIFIER, RED>
<PUNCTUATOR, ,>
<IDENTIFIER, GREEN>
<PUNCTUATOR, ,>
<IDENTIFIER, BLUE>
<PUNCTUATOR, }>
<PUNCTUATOR, ;>

<KEYWORD, enum>
<IDENTIFIER, ColorEnum>
<IDENTIFIER, color_constant>
<PUNCTUATOR, =>
<IDENTIFIER, GREEN>
<PUNCTUATOR, ;>

<KEYWORD, char>
<IDENTIFIER, character_constant>
<PUNCTUATOR, =>
<CONSTANT, 'X'>
<PUNCTUATOR, ;>


<COMMENT, // String literals>

<KEYWORD, const>
<KEYWORD, char>
<PUNCTUATOR, *>
<IDENTIFIER, string_literal>
<PUNCTUATOR, =>
<STRING_LITERAL, "Hello, world!">
<PUNCTUATOR, ;>


<COMMENT, // Punctuators>

<KEYWORD, int>
<IDENTIFIER, main>
<PUNCTUATOR, (>
<PUNCTUATOR, )>
<PUNCTUATOR, {>

<KEYWORD, int>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<CONSTANT, 5>
<PUNCTUATOR, ]>
<PUNCTUATOR, =>
<PUNCTUATOR, {>
<CONSTANT, 1>
<PUNCTUATOR, ,>
<CONSTANT, 2>
<PUNCTUATOR, ,>
<CONSTANT, 3>
<PUNCTUATOR, ,>
<CONSTANT, 4>
<PUNCTUATOR, ,>
<CONSTANT, 5>
<PUNCTUATOR, }>
<PUNCTUATOR, ;>

<IDENTIFIER, printf>
<PUNCTUATOR, (>
<STRING_LITERAL, "Hello">
<STRING_LITERAL, "World">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<COMMENT, // String concatenation>

<KEYWORD, return>
<PUNCTUATOR, ;>

<PUNCTUATOR, }>

